var new_lang =   {
"lt0": "Descuento<span class=\"highlighted\">50%</span>",
"lt1": "Precio",
"lt2": "La oferta termina en",
"lt3": "Pedir",
"lt4": "Con<span class=\"highlighted\">Erogan</span> tu virilidad estará a la altura",
"lt5": "Garantiza <br><span class=\"highlighted\">el efecto inmediato</span>",
"lt6": "Mejora la<span class=\"highlighted\">erección</span>",
"lt7": "Garantiza <span class=\"highlighted\">la erección dura</span>durante mucho tiempo",
"lt8": "Prolonga<br><span class=\"highlighted\">la duración del acto sexual </span>",
"lt9": "Tecnología única",
"lt10": "Certificado de calidad",
"lt11": "Garantía de efecto",
"lt12": "Remedio <span class=\"highlighted\">Erogan</span> es la garantía del éxito íntimo",
"lt13": "El remedio Erogan influye en todo el sistema sexual de los hombres. ¡No solo mejora la excitación, sino garantiza la erección más prolongada, ayudando a sorprender a la pareja no solo con la calidad, sino con la duración del acto sexual!",
"lt14": "Componentes <span class=\"highlighted\">naturales</span>",
"lt16": "Pedir",
"lt17": "Componentes naturales",
"lt18": "Afrodisiacos",
"lt19": "Arginina",
"lt20": "La fórmula patentada basada en los componentes naturales y afrodisiacos influye en la erección, ayuda a ampliar la sensibilidad sexual y mejora la excitación sexual. Además, la arginina estimula la síntesis de testosterona, que es responsable para la intensidad de la atracción sexual de hombres. La combinación de los componentes únicos aumenta máximamente el torrente sanguíneo al órgano necesario, garantizando el efecto.",
"lt21": "Erogan contiene de los componentes activos que mejoran los efectos de sí mismos – efecto sinérgico”",
"lt22": "¡El remedio Erogan y estás a la altura!",
"lt23": "¿No puedes satisfacer tu amiga? ¿El acto sexual es un filmo cortito y no un proceso entero de amor? ¡Erogan es lo que necesitas! ¡Fácil de usar, este remedio te ayudará no solo disfrutar de tu potencia masculina, sino aumentar a su pareja a la altura de satisfacción! ¡Con Erogan podrás estar en su corazón para siempre! ",
"lt24": "Erogan – tu asistente seguro",
"lt25": "Efecto inmediato",
"lt26": "Fácil de usar",
"lt27": "No tiene <br> los efectos secundarios",
"lt28": "Adecuado para<br> el 99% de hombres",
"lt29": "Comentarios",
"lt30": "Nunca ha sido el gigante en la cama, todo no ha sido sofisticado, y mi esposa percibía el sexo como un acto de “deber conyugal”. Pero todo ha cambiado cuando tomé Erogan. ¡ALGO INCREÍBLE! Pienso que nunca he visto la alegría y satisfacción en sus ojos. ¡Y por supuesto me sentí como un macho! ¡Gracias a Erogan! <span class=\"reviews__item-from\"><span class=\"highlighted\">Gerard</span>39 años</span>",
"lt31": "Soy una persona muy tímida y por eso cuando por fin tenía sexo, empezaba a ponerme nervioso y el acto se convertía en un acto de nada. Pero Erogan ha cambiado lo todo. Ahora mis parejas están muy alegras y yo soporto con facilidad el sexo prolongado.<span class=\"reviews__item-from\"><span class=\"highlighted\">Andrés </span>20 años</span>",
"lt32": "De verdad, a mi edad, hay muchos problemas con la virilidad. Pero he encontrado el remedio – Erogan. Me estimula inmediatamente, y ¡me siento como si fuera un joven! Muy contento. Y lo más importante – sin el daño al organismo.<span class=\"reviews__item-from\"><span class=\"highlighted\">Alejandro</span>56 años</span>",
"lt33": "¡Erogan –<br>la selección de los hombres reales!",
"lt34": "Los especialistas recomiendan",
"lt35": "Erogan es el remedio universal para los hombres quienes tengan problemas con la virilidad y con la duración del acto sexual. El remedio tiene un efecto inmediato sin los efectos secundarios y adicción. Componentes naturales son los afrodisiacos naturales e influyen de modo positivo en la virilidad garantizando el efecto prolongado y duro.<span class=\"specialists_recommend__text-name\"><span class=\"highlighted\"> Doctor-sexólogo,</span> Lionel García Méndez</span>",
"lt36": "Modo de aplicación",
"lt37": "Tomar 2 pastillas a día con agua, te, zuma. Es posible tomar antes del acto sexual. Para el efecto perfecto toma el curso completo.",
"lt38": "La duración",
"lt39": "La duración y eficiencia son individuales para cada uno, pero en general Erogan aumenta el acto sexual ¡hasta 3 horas! El remedio empieza a funcionar 5 minutos después de toma.",
"lt40": "¿No es dañino?",
"lt41": "Erogan contiene completamente de los componentes naturales, no contiene parabenos, colorantes y productos de OGM. El producto es certificado y no tiene contraindicaciones.",
"lt42": "¿Dónde comprar?",
"lt43": "El único proveedor oficial del spray Erogan es nuestra compañía, la pedida se puede hacer en la página-web. <br> ¡Compra solo el producto original!",
"lt44": "Entrega",
"lt45": "En las ciudades grandes: 4-7 días",
"lt46": "¿Cómo hacer la pedida?",
"lt47": "Rellena el formulario de la pedida",
"lt48": "Espera<br>la llamada del operador",
"lt49": "Paga al recibir",
"lt50": "Solo hoy",
"lt51": "Descuento 50%",
"lt53": "Precio nuevo",
"lt55": "La oferta termina en",
"lt56": "País",
"lt57": "Nombre",
"lt58": "Por ejemplo: Juan Gonzales Moneda",
"lt59": "Teléfono",
"lt60": "Por ejemplo: +34 9031234567",
"lt61": "Pedir",
};
function Translater () {
               for (class_name in new_lang) {
                var elements = document.getElementsByClassName(class_name);
                if (elements.length) {
                 for (key in elements) {
                  elements[key].innerHTML = new_lang[class_name];
                 }
              }
            }
          };