body:after {
    display: none;
}

#popUp {
    width: 50%;
    bottom: 5px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 2%;
}

.group {
    height: 200px;
}

.stampsB {
    width: 310px;
}

.wrap {
    position: relative;
}

.priceBtn {
    position: absolute;
    right: 1px;
    top: 336px;
    color: black;
}

.s2-button {
    background: #58ab13;
    padding: 20px;
    max-width: 350px;
    font-size: 25px;
    font-weight: bold;
    display: block;
    margin: 20px auto;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    transition: all 1s ease-in-out;
	text-decoration:none
}

#price2 {
    top: 177px !important;
}

#price3 {
    top: 177px !important;
}

.s2-button:hover {
    transform: scale(1.05);
    background: #42840c;
}

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both;
}

.lb-nav a.lb-prev:hover {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.lb-nav a.lb-next:hover {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both;
}

.lb-data .lb-close:hover {
    cursor: pointer;
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

button:hover {
    color: #02eaff;
    border: 1px solid #02eaff !important;
}

h1,
h2,
h3,
{
    font-family: 'PT Sans Caption', arial, sans-serif;
    font-weight: 700;
}

p,
div,
span,
a,
li {
    font-family: 'PT Sans Caption', arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

h1 {
    font-size: 57px;
    line-height: 57px;
}

h2 {
    font-size: 30px;
    line-height: 35px;
}

h3 {
    font-size: 20px;
    line-height: 20px;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.clear {
    clear: both;
}

.container {
    width: 100%;
}

.wrap {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.left_col {
    float: left;
}

.right_col {
    float: right;
}

.clear {
    clear: both;
}

.dark_gray {
    color: #7c7c7c;
}

.white {
    color: #fff;
}

.white_50 {
    color: rgba(255, 255, 255, 0.5);
}

.white_70 {
    color: rgba(255, 255, 255, 0.7);
}

form input,
select {
    width:280px;
    border: 1px solid #2f2f2f;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    color: black;
    margin-bottom: 15px;
    background-color: transparent;
}

form select {
    width: 300px;
}

.timer {
    margin-bottom: 20px;
    text-align: left;
}

.timer .block {
    float: left;
}

.timer .block .rect {
    border-radius: 5px;
    font-family: 'PT Sans Caption', arial, sans-serif;
    font-weight: bold;
    line-height: 45px;
    font-size: 45px;
    padding: 0 5px;
}

.timer .block .label {
    font-size: 12px;
    text-align: center;
}

.timer .points {
    float: left;
    width: 23px;
    height: 59px;
    text-align: center;
    line-height: 45px;
    font-size: 45px;
    font-family: 'PT Sans Caption', arial, sans-serif;
    font-weight: bold;
}

#header {
    background-color: #6581f9;
    height: 70px;
    position: fixed;
    top: 0px;
    z-index: 9999;
}

#header .logo {
    background: url(../images/logo.png) no-repeat center center;
    background-size: 100% auto;
    width:175px;
    height: 69px;
    float: left;
}

#header ul {
    list-style-type: none;
    display: block;
    float: right;
}

#header ul li a {
    line-height: 70px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

#block1 {
    background: url('../images/block1.jpg') no-repeat center center;
    height: 665px;
}

#block1 .product_descr {
    width: 642px;
}

#block1 .wrap {
    padding-top: 20px;
}

#block1 .product_descr > h1 {
    margin-bottom: 20px;
    padding-top: 110px;
}

#block1 .product_descr > p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

#block1 .product_descr ul li:before {
    content: "\2014";
    margin-left: 0ex;
    margin-right: 1ex;
}

#block1 .item {
    float: left;
    width: 155px;
    padding: 70px 0px 0;
    background: url(../images/block1_reason1.png) no-repeat top center;
    text-align: center;
    margin-bottom: 40px;
}

#block1 .item+.item {
    background: url(../images/block1_reason2.png) no-repeat top center;
    padding: 70px 40px 0;
}

#block1 .item+.item+.item {
    background: url(../images/block1_reason3.png) no-repeat top center;
    padding: 70px 0px 0;
}

#block1 .product_descr ul li {
    font-size: 15px;
    line-height: 26px;
}

.order_form .summary,
{
    font-size: 13px;
    margin: 30px 0;
}

#block1 .order_form .callback {
    margin: 30px 0 0 0;
}

#block2 {
    background: #ffffff;
    height: 940px;
}

#block2 h2 {
    padding-top: 110px;
    margin-bottom: 60px;
    text-align: center;
}

#block2 .component {
    width: 440px;
    float: left;
    padding: 0 20px;
    margin-bottom: 10px;
}

#block2 .component h3 {
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20px;
}

#block2 .component h3,
#block2 .component p {
    width: 230px;
    line-height: 1.3;
}

#block2 .component .comp_img {
    display: block;
    width: 142px;
    height: 142px;
}

#block2 .block2_2 {
    background: url('../images/block2_2.jpg') no-repeat center center;
    width: 100%;
    height: 172px;
    margin-top: 45px;
}

#block2 .group .item {
    width: 172px;
    float: left;
    padding: 0 12px;
}

#block2 .group .item img {
    display: block;
    margin: 0 auto;
}

#block2 .group .item h3 {
    text-align: center;
    margin: 10px 0;
}

#block2 .group .item p {
    text-align: center;
}

#block3 {
    background: url('../images/block3.jpg') no-repeat center center;
    height: 520px;
}

#block3 .product_descr {
    width: 440px;
}

#block3 .product_descr > h1 {
    margin-bottom: 50px;
    padding-top: 90px;
    font-size: 45px;
}

#block3 .product_descr > p:first-of-type {
    font-size: 18px;
    margin-bottom: 55px;
    font-weight: bold;
    line-height: 1.7em;
}

#block3 .product_descr .callback {
    margin: 30px 0 0 0;
    font-size: 13px;
    font-weight: normal;
    width: 265px;
    line-height: 1.5;
}

#block3 .arrow {
    height: 100%;
    width: 110px;
}

.order_form .summary,
#block1 .order_form .callback {
    font-size: 13px;
    margin: 30px 0;
}

#block4 {
    background: #ffffff;
    height: 1300px;
}

#block4 h2 {
    padding-top: 75px;
    margin-bottom: 40px;
    text-align: center;
}

#block4 .wrap > h2:last-of-type {
    padding-top: 60px;
    margin-bottom: 60px;
}

#block4 .block4_2 {
    background: url('../images/block4_2.jpg') no-repeat center center;
    width: 100%;
    height: 172px;
    margin-top: 100px;
}

#block4 .fake_img {
    margin-right: 90px;
    background: url('../images/block4_3.jpg') no-repeat center center;
    width: 405px;
    height: 252px;
}

#block4 .fake_descr {
    width: 485px;
}

#block4 .fake_descr p {
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 30px;
}

#block4 .item {
    width: 210px;
    padding: 0 58px;
}

#block4 .item img {
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto 30px auto;
}

#block4 .item p {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}



#block5 {
    background: url('../images/block3.jpg') no-repeat center center;
    height: 520px;
}

#block5 .product_descr {
    width: 440px;
}

#block5 .product_descr > h1 {
    margin-bottom: 50px;
    padding-top: 90px;
    font-size: 45px;
}

#block5 .product_descr > p:first-of-type {
    font-size: 18px;
    margin-bottom: 55px;
    font-weight: bold;
    line-height: 1.7em;
}

#block5 .product_descr .callback {
    margin: 30px 0 0 0;
    font-size: 13px;
    font-weight: normal;
    width: 265px;
    line-height: 1.5;
}

#block5 .arrow {
    height: 100%;
    width: 110px;
}

.order_form .summary,
#block1 .order_form .callback {
    font-size: 13px;
    margin: 30px 0;
}

#footer .left+.left p {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px 20px;
    margin: 5px;
    text-align: left;
}

#footer .right li:before {
    content: none;
}

#footer a:hover {
    text-decoration: underline;
}

.mobile {
    display: none;
}

@media screen and (max-width: 980px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .mobile320 {
        display: none;
    }
    .wrap {
        width: 570px;
    }
    .group {
        height: auto;
    }
    #header {
        display: none;
    }
    #block1 .item {
        display: none;
    }
    #block1 {
        background: url('../images/block1Big.jpg') no-repeat center center;
        height: auto;
    }
    #block1 .product_descr {
        width: 565px;
        margin: 0 auto;
        text-align: center;
        float: none;
    }
    #block1 .wrap {
        padding-top: 0px;
    }
    #block1 .product_descr > h1 {
        margin-bottom: 20px;
        padding-top: 20px;
    }
    #block1 .product_descr .product_img {
        margin-top: 10px;
        background: url('../images/product.png') no-repeat top center;
        height: 190px;
    }
    #block1 .order_form {
        margin: 0 auto 0 auto;
        float: none;
    }
    #block2 {
        height: auto;
    }
    #block2 h2 {
        padding-top: 60px;
        margin: 0 auto 60px auto;
        text-align: center;
        width: 450px;
    }
    #block2 .component {
        width: 440px;
        float: none;
        padding: 0 10px;
        margin: 0 auto 10px auto;
    }
    #block2 .block2_2 {
        background: url('../images/block2_2m.jpg') no-repeat center center;
        width: 100%;
        height: 349px;
        margin-top: 45px;
    }
    #block2 .group .item {
        width: 172px;
        float: left;
        padding: 0 20px;
        margin-bottom: 50px;
    }
    #block2 .group .item:nth-of-type(1),
    #block2 .group .item:nth-of-type(4) {
        margin-left: 65px;
    }
    #block2 .group .item:last-of-type {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block3 {
        background: url('../images/block3_(3).jpg') no-repeat center center;
        height: 606px;
    }
    #block3 .product_descr {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #block3 .product_descr > h1 {
        margin-bottom: 40px;
        padding-top: 35px;
        font-size: 45px;
    }
    #block3 .product_descr .callback {
        margin: 10px auto 10px auto;
        font-size: 13px;
        font-weight: normal;
        width: 265px;
        line-height: 1.5;
    }
    #block3 .product_descr .timer {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    #block3 .order_form {
        margin: 50px auto 0 auto;
        text-align: center;
        float: none;
    }
   
    #block4 h2 {
        padding-top: 60px;
        margin-bottom: 30px;
        text-align: center;
    }
    #block4 .flexslider {
        width: 550px;
        margin: 10px auto 0 auto;
        position: relative;
    }
    #block4 .flex-next {
        right: 28%;
        top: 25%;
    }
    #block4 .flex-prev {
        left: 28%;
        top: 25%;
    }
    #block4 .block4_2 {
        background: url('../images/block4_2.jpg') no-repeat center center;
        width: 100%;
        height: 180px;
        margin-top: 100px;
    }
    #block4 .fake_img {
        margin: 60px auto;
        background: url('../images/block4_3.jpg') no-repeat center center;
        width: 405px;
        height: 252px;
        float: none;
    }
    #block4 .wrap > h2:last-of-type {
        padding-top: 0px;
        margin-bottom: 30px;
    }
    #block4 .fake_descr {
        width: 485px;
        float: none;
        margin: 0 auto;
    }
    #block4 .item {
        width: 210px;
        padding: 0 0px;
        margin-bottom: 22px;
    }
    #block4 .group .item:first-of-type {
        margin-left: 40px;
        margin-right: 60px;
    }
    #block4 .group .item:last-of-type {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block4 .item img {
        display: block;
        width: 64px;
        height: 64px;
        margin: 0 auto 30px auto;
    }
    #block4 .item p {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
    }
    #block5 {
        background: url('../images/block3m.jpg') no-repeat center center;
        height: auto;
    }
    #block5 .product_descr {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #block5 .product_descr > h1 {
        margin-bottom: 50px;
        padding-top: 60px;
        font-size: 45px;
    }
    #block5 .product_descr .callback {
        margin: 30px auto 0 auto;
        font-size: 13px;
        font-weight: normal;
        width: 265px;
        line-height: 1.5;
    }
    #block5 .product_descr .timer {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    #block5 .order_form {
        margin: 50px auto 0 auto;
        text-align: center;
        float: none;
    }
}

@media screen and (max-width: 639px) {
    .wrap {
        width: 320px;
    }
    .desktop {
        display: none;
    }
    .mobile320 {
        display: block;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 25px;
    }
    #block1 {
        background: url('../images/block1m.jpg') no-repeat center center;
        height: auto;
    }
    #block1 .item {
        display: none;
    }
    #block1 .product_descr {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        float: none;
    }
    #block1 .product_descr > p {
        line-height: 1.3;
    }
    #block1 .wrap {
        padding-top: 0px;
    }
    #block1 .product_descr > h1 {
        margin-bottom: 20px;
        padding-top: 5px;
        line-height: 40px;
    }
    #block1 .product_descr .product_img {
        margin-top: 20px;
        background: url('../images/product.png') no-repeat top center;
        height: 200px;
    }
    #block1 .order_form .callback {
        margin-bottom: 0px;
    }
    #block1 .order_form {
        margin: 0 auto 0 auto;
        float: none;
        padding: 15px 10px;
    }
    #block2 {
        height: auto;
    }
    #block2 h2 {
        padding-top: 60px;
        margin: 0 auto 60px auto;
        text-align: center;
        width: 280px;
    }
    #block2 .component {
        width: 280px;
        float: none;
        padding: 0px;
        margin: 0 auto 10px auto;
        text-align: center;
    }
    #block2 .component img {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block2 .component h3 {
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #block2 .component p {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block2 .block2_2 {
        background: url('../images/block2_2m.jpg') no-repeat center center;
        width: 100%;
        height: 402px;
        margin-top: 45px;
    }
    #block2 .group .item {
        width: 172px;
        float: none;
        padding: 0 20px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    #block2 .group .item:nth-of-type(1),
    #block2 .group .item:nth-of-type(4) {
        margin-left: auto;
    }
    #block2 .group .item:last-of-type {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block3 {
        background: url('../images/block3m.jpg') no-repeat center center;
        height: auto;
    }
    #block3 .product_descr {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #block3 .product_descr > h1 {
        margin-bottom: 50px;
        padding-top: 10px;
        font-size: 25px;
        line-height: 30px;
    }
    #block3 .product_descr .callback {
        margin: 10px auto 10px auto;
        font-size: 13px;
        font-weight: normal;
        width: 265px;
        line-height: 1.5;
    }
    #block3 .product_descr .timer {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    #block3 .order_form {
        margin: 50px auto 0 auto;
        text-align: center;
        float: none;
        padding: 15px 10px;
    }
    #block4 {
        height: auto;
    }
    #block4 h2 {
        padding-top: 50px;
        margin-bottom: 20px;
        text-align: center;
    }
    #block4 .flexslider {
        width: 280px;
        margin: 10px auto 0 auto;
        position: relative;
    }
    #block4 .flex-next {
        right: 10%;
        top: 18%;
    }
    #block4 .flex-prev {
        left: 10%;
        top: 18%;
    }
    #block4 .block4_2 {
        background: url(../images/block4_2.jpg) no-repeat -93px 54px;
        width: 100%;
        height: 234px;
        margin-top: 190px;
    }
    #block4 .fake_img {
        margin: 40px auto;
        background: url('../images/block4_3.jpg') no-repeat center center;
        width: 100%;
        height: 210px;
        float: none;
    }
    #block4 .wrap > h2:last-of-type {
        padding-top: 0px;
        margin-bottom: 30px;
    }
    #block4 .fake_descr {
        width: 100%;
        float: none;
        margin: 0 auto;
    }
    #block4 .item {
        width: 210px;
        padding: 0 0px;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block4 .item img {
        margin-bottom: 15px;
    }
    #block4 .group .item:first-of-type {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    #block5 {
        background: url('../images/block3.jpg') no-repeat center center;
        height: 914px;
    }
    #block5 .product_descr {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #block5 .product_descr > h1 {
        margin-bottom: 50px;
        padding-top: 60px;
        font-size: 25px;
        line-height: 30px;
    }
    #block5 .product_descr .callback {
        margin: 30px auto 0 auto;
        font-size: 13px;
        font-weight: normal;
        width: 265px;
        line-height: 1.5;
    }
    #block5 .product_descr .timer {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    #block5 .order_form {
        margin: 50px auto 0 auto;
        text-align: center;
        float: none;
        padding: 15px 10px;
    }
    #block5 {
        margin-top: 10px;
        background: url('../images/block3.jpg') no-repeat;
        height: auto;
        background-size: 185% 100%;
    }
}

@media screen and (max-width: 390px) {
   
    .left_col {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .priceBtn {
        position: relative;
        top: 0 !important;
        display: block;
        margin: 0 auto;
    }
    #price2 {
        top: 20px !important;
    }
    #price3 {
        top: 40px !important;
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .priceBtn {
        padding-right: 0;
        padding-left: 0;
        width: 350px;
    }
    .del {
        position: absolute;
        top: 64px;
        right: 16px;
        width: 80px;
    }
    .star {
        position: absolute;
        top: 67px;
        left: 17px;
        width: 72px;
    }
    #price2 {
        margin-bottom: 20px;
    }
    #price3 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 380px) {
    .priceBtn {
        width: 100%;
    }
    .s2-button {
        font-size: 25px;
        width: 300px;
        line-height: 29px;
		padding:20px 0;
		box-shadow:0;
		outline:0;
    }
}

@charset "utf-8";
#slides {
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px 0px 130px 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slide {
    font-size: 40px;
    box-sizing: border-box;
    background: #333;
    color: #7c7c7c;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    left: -5px;
    background: #fff;
    overflow: hidden;
    height: auto;
}

.bxslider img {
    display: block;
    margin: 10px auto;
}

.bxslider .title {
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.bxslider p {
    padding: 10px;
}

#slides {
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px 0px 130px 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slide {
    font-size: 40px;
    box-sizing: border-box;
    background: #333;
    color: #7c7c7c;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    left: -5px;
    background: #fff;
    overflow: hidden;
    height: auto;
}

.arrowColor:before {
    border-color: transparent transparent #ffd200 transparent !important;
}

#orderform input:focus,
#form-index input:focus {
    box-shadow: 0 0 5px red;
    -webkit-box-shadow: 0 0 5px red;
    -moz-box-shadow: 0 0 5px red;
    border: 1px solid red;
}

#orderform select {
    width: 379px;
    height: 25px;
}

#orderform .rushOrder,
.rushOrder {
    display: block;
    background-color: #000;
    border: none;
    width: 291px;
    text-transform: uppercase;
    text-shadow: 1px 1px #000000;
    font: bold 20px Verdana, Geneva, sans-serif;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
    color: #FFFFFF;
    height: 50px;
    background: #FB3C3C;
    border-radius: 21px;
}

.toolTipArrow:before {
    border-color: transparent transparent red transparent;
    position: absolute;
    top: -11px;
    left: -12px;
    border-style: solid;
    border-width: 12px;
    height: 0px;
    width: 0px;
    display: block;
    content: "\00a0";
}

.hidden-form {
    display: none;
}

.step2 {
    background: url("../images/step2_backgorund.jpg");
    background-size: 130% 130%;
    background-repeat: no-repeat;
}

.step2 h2 {
    font-size: 20px;
}

.containerStep {
    width: 900px;
    padding-left: 25px;
    display: block;
    padding-right: 25px;
    padding-bottom: 13px;
    display: block;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.51);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#139bf6', endColorstr='#afcde4', GradientType=0);
}

.form-ct {
    width: 331px;
    vertical-align: top;
    display: inline-block;
    margin-left: 92px;
    background: rgb(1, 147, 218);
}

.form-Step {
    padding: 20px;
    position: relative;
}

.form-ct {
    position: relative;
    margin-top: 50px;
}

.price {
    position: relative;
}

.price img {
    position: absolute;
    width: 105px;
    z-index: 2;
    top: -50px;
    right: -57px;
}

.form-Step input[type='text'] {
    margin: 0;
    margin-bottom: 20px;
    margin: 0 auto;
    color: black;
    margin-top: 10px;
    background: #FFFFFF;
}

#orderform select {
    width: 265px;
    margin: 0;
    margin-left: 10px;
    background: #FFFFFF;
    margin: 0 auto;
    margin-top: 10px;
}

#orderform label {
    margin: 0;
    margin-left: 10px;
    margin-bottom: 10px;
}

#orderform .rushOrder,
.form-index .rushOrder {
    margin: 0;
    margin: 0 auto;
}

.banner2 {
    vertical-align: top;
    display: inline-block;
    width: 330px;
    margin-left: 100px;
    position: relative;
}

.banner2_text {
    width: 300px;
    margin-top: 355px;
}

.product-p {
    position: absolute;
    left: -77px;
    top: 129px;
    width: 367px;
    margin-left: 48px;
}

.priceSelect {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.price {
    font-weight: bolder;
    background: #Fff;
    padding: 17px;
}

#full_price {
    font-size: 26px;
    color: red;
    text-decoration: line-through;
}

#promoTotal {
    font-size: 27px;
    font-weight: bolder;
    text-shadow: 1px 1px black;
    color: green;
}

.delivery {
    background: #fff;
    border: 1px solid;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    width: 98%;
    vertical-align: top;
    color: #000000;
    margin-bottom: 10px;
}

.icon-del {
    width: 171px;
    display: inline-block;
    vertical-align: top;
}

.del-text {
    width: 600px;
    display: inline-block;
    vertical-align: top;
}

.delivery h2 {
    font-weight: bolder;
    padding-bottom: 10px;
    padding-top: 10px;
}

.delivery img {
    width: 115px;
    display: block;
    margin: 0 auto;
}

.delivery #car {
    width: 177px;
}

.delivery #pay {
    width: 128px;
}

.tableStep3 th {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
}

#orderform label {
    display: none;
}

.del-ct {
    margin-top: 35px;
}

.f-head {
    display: inline-block;
    padding-left: 10px;
}

.page-wrapper__inner {
    margin-top: -2px;
}

#orderform .rushOrder,
.form-index .rushOrder {
    margin-top: 10px !important;
}

.form-Step #shipping_areacode {
    width: 61px;
    margin-right: 5px;
    display: inline-block;
    margin-left: 0;
}

.form-Step #billing_phone {
    width: 252px;
    display: inline-block;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        width: 1200px;
    }
}

@media screen and (max-width: 450px) {
    .tuv {
        width: 105px;
        position: absolute;
        left: 10px;
    }
    .iso {
        width: 105px;
        position: absolute;
        left: 10px;
    }
}

@media screen and (max-width: 400px) {
    .tuv {
        width: 95px;
        position: absolute;
        left: 10px;
    }
    .iso {
        width: 95px;
        position: absolute;
        left: 10px;
    }
}

@media screen and (max-width: 380px) {
    .iso {
        width: 80px;
        position: absolute;
        left: 10px;
    }
    .tuv {
        width: 80px;
        position: absolute;
        left: 10px;
    }
}

.logoFda {
    position: absolute;
    top: 317px;
    right: 650px;
}

.logoFda img {
    width: 100px;
}

.contact p {
    position: absolute;
    color: #fff;
    top: 80px;
    left: 37px;
}

#cert_01 {
    width: 200px;
    display: inline-block;
    margin: 0 auto;
}

.tuvStep {
    position: absolute;
    width: 93px;
    top: 42px;
    left: -38px;
}

.certificates {
    color: #fff;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#last_slide {
    height: auto !important;
    text-align: center;
}

#cert_02 {
    width: 200px;
    display: inline-block;
    margin: 0 auto
}

.logoIco {
    position: absolute;
    top: 250px;
    right: 619px;
}

.logoIco img {
    width: 154px;
}

footer {
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 800px) {
    .containerStep {
        width: 100% !important;
        padding-left: 0;
        padding-right: 0px;
        background: none;
    }
    .banner2 {
        display: block;
        margin: 0 auto;
    }
    .banner2_text {
        margin-top: 0;
    }
    .product-p {
        display: block;
        position: inherit;
        margin-left: 0;
    }
    .form-ct {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
    .price {
        width: 298px;
    }
    .delivery {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: 5px;
    }
    .icon-del {
        display: block;
        margin: 0 auto;
    }
    .del-text {
        padding-bottom: 5px;
        width: 100%;
    }
    .lastStep table {
        width: 100% !important;
    }
    .lastStep {
        width: 100% !important;
        padding: 0;
    }
}

@media screen and (max-width: 450px) {
    .price img {
        position: absolute;
        width: 105px;
        z-index: 2;
        top: -50px;
        right: -4px;
    }
    .product-p {
        width: 100%;
    }
    .bolder {
        line-height: 38px;
    }
}

@media screen and (max-width: 360px) {
    .price img {
        display: none;
    }
}


/*/-------------- POPUP -------------------/*/

#popUp {
    background-color: rgba(0, 0, 0, 0.42);
    border-radius: 4px;
    color: #FFF;
    font-size: 14px;
    display: none;
    position: fixed;
    bottom: 4px;
    width: 14%;
    padding: 20px 2%;
    margin: 0 1% 0 0;
    z-index: 2222;
}

#popUp b {
    font-weight: bold;
    font-size: 20px;
    color: #21b0d0;
}

#popUp i {
    font-size: 20px;
    font-weight: bold;
    color: #21b0d0;
}

#popUp span {
    font-size: 20px;
    font-weight: bold;
    color: #196484;
}

*/
/*/-------------- END POPUP -------------------/*/

#div_7739_0 {
    display: block;
    text-decoration: none;
    padding-bottom: 23px;
    padding-top: 23px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 26px;
	
}

#p_7739_0 {
    text-align: left;
}

#p_7739_1 {
    text-align: left;
}

#p_7739_2 {
    text-align: left;
}

#p_7739_3 {
    text-align: left;
}

#p_7739_4 {
    text-align: left;
}

#p_7739_5 {
    text-align: left;
}

#p_7739_6 {
    text-align: left;
}

#p_7739_7 {
    text-align: left;
}

#p_7739_8 {
    text-align: left;
}

#div_7739_1 {
    display: block;
    text-decoration: none;
    padding-bottom: 23px;
    padding-top: 23px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 26px;
}

#p_7739_9 {
    text-align: left;
}

#p_7739_10 {
    text-align: left;
}

#p_7739_11 {
    text-align: left;
}

#p_7739_12 {
    text-align: left;
}

#p_7739_13 {
    text-align: left;
}

#p_7739_14 {
    text-align: left;
}

#p_7739_15 {
    text-align: left;
}

#p_7739_16 {
    text-align: left;
}

#div_7739_4 {
    display: block;
    text-decoration: none;
    padding-bottom: 23px;
    padding-top: 23px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 26px;
}

#div_7739_5 {
    text-align: center
}

#block1 {
    position: relative;
}

#block1 .product_descr .product_img {
    width: 390px;
    height: 300px;
    z-index: 5;
    position: absolute;
    top: 433px;
    left: 212px;
}

.btn2 {
    position: absolute;
    top: 472px;
    right: 163px;
    margin: 0 auto;
    width: 320px;
}

.stamps {
    position: absolute;
    top: 619px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 300px;
}

.imageP {
    position: absolute;
    right: 20%;
    top: 190px;
}

.imageP img {
    width: 180px;
}

.stamps img {
    width: 300px;
}

#block1 .item {}

#block1 .item+.item {
    padding: 70px 0px 0;
}

.iconsMain {
    position: absolute;
    top: 507px;
    left: 17px;
    width: 500px;
}

.iconsMain ul {
    position: absolute;
    top: -169px;
    font-size: 3px;
    left: -20px;
}

#block1 .product_descr ul li {
    font-size: 22px;
    font-weight: bold;
}

.items_ct {
    position: absolute;
    left: -48px;
}

.stampsB {
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 980px) {
    #block1 .product_descr .product_img {
        width: 390px;
        height: 300px;
        z-index: 5;
        position: inherit;
        display: block;
    }
    .btn2 {
        position: inherit;
        display: block;
        margin: 0 auto;
        width: 310px;
        right: 0;
        left: 0;
    }
    .stamps {
        position: inherit;
        display: block;
        top: 719px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 300px;
    }
    .container {
        padding: 0;
    }
    .imageP {
        position: inherit;
        display: block;
        right: 0;
        width: 100%;
        top: 220px;
    }
    .imageP img {
        width: 200px;
		margin-top:20px;
    }
    .stamps img {
        width: 300px;
        display: none;
    }
    #block1 .item {}
    #block1 .item+.item {
        padding: 70px 0px 0;
    }
    .iconsMain {
        position: inherit;
        display: block;
        top: 507px;
        left: 17px;
        width: 100%;
    }
    .iconsMain ul {
        position: inherit;
        display: block;
        top: -169px;
        font-size: 3px;
        left: -20px;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    #block1 .product_descr ul li {
        font-size: 22px;
        font-weight: bold;
    }
    .items_ct {
        position: absolute;
        left: -48px;
    }
    #div_7739_0 {
        padding: 20px 0;
        font-size: 21px;
    }
}

@media (max-width: 500px) {
    .btn2 {
        width: 100%;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 360px) {
    .stamps img {
        width: 100%;
        display: none;
    }
    #block1 .product_descr > p {
        margin-bottom: 50px;
    }
    .stampsB {
        width: 100%;
    }
    #block4 .flexslider {
        width: 100%;
    }

    .imageP img {
        width: 100%;
    }
    .iconsMain ul {
        margin-top: -40px;
        font-size: 15px;
    }
    #block1 .product_descr ul li {
        font-size: 15px;
    }
    #div_7739_0 {
        display: block;
        text-decoration: none;
        padding-bottom: 23px;
        padding-top: 23px;
        line-height: 1;
        text-transform: uppercase;
        font-size: 18px;
    }
    #div_7739_1 {
        display: block;
        text-decoration: none;
        padding-bottom: 23px;
        padding-top: 23px;
        line-height: 1;
        text-transform: uppercase;
        font-size: 18px;
    }
    #div_7739_4 {
        display: block;
        text-decoration: none;
        padding-bottom: 23px;
        padding-top: 23px;
        line-height: 1;
        text-transform: uppercase;
        font-size: 18px;
    }
    #block4 .fake_img {
        display: none;
    }
}

.bxslider img {
    display: block;
    margin: 10px auto;
}

.bxslider .title {
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.bxslider p {
    padding: 10px;
}

.bx-viewport {
    width: 98% !important;
}

#slides {
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px 0px 130px 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slide {
    font-size: 40px;
    box-sizing: border-box;
    background: #333;
    color: #7c7c7c;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    left: -5px;
    background: #fff;
    overflow: hidden;
    height: auto;
}

.controls {
    background: #333;
    color: #fff;
    border: none;
    padding: 20px 0px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #fff;
    margin: 10px 0px 0px 10px;
    width: 70px;
}

.controls:hover,
.controls:focus {
    background: #eee;
    color: #333;
}

.bxslider {
    position: relative;
}

.bxslider #previous {
    position: absolute;
    z-index: 8000;
    top: 30px;
	left:0;
}

.bxslider #next {
    position: absolute;
    z-index: 8000;
    right: 22px;
    top: 30px;
}

@media screen and (max-width: 800px) {
    .stampsB {
        width: 220px;
    }
    #block2 .group .item {
        margin-bottom: 18px;
    }
    #block2 h2 {
        padding-top: 20px;
        margin: 0 auto 2px auto;
        text-align: center;
        width: 420px;
    }
    .left_col {
        text-align: center;
        padding-left: 5px;
    }
}

@media screen and (max-width: 800px) {
    #block2 h2 {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    #block4 .fake_descr {
        width: 95%;
    }
    #block3 .product_descr > p:first-of-type {
        margin-bottom: 26px;
    }
    #block3 .product_descr > h1 {
        margin-bottom: 25px;
    }
    .items_ct {
        display: none;
    }
    #block1 .product_descr > p {
        margin-bottom: 45px;
        width: 98%;
    }
    .left_col {
        padding: 0 !important;
    }
    #block2 h2 {
        width: 93%;
    }
	.imageP img, img{max-width:100%;}
	.imageP img{width:220px}
	#p_7739_8 {
    padding: 15px !important;
}
}

@media screen and (max-width: 390px) {
    .controls {
        width: 40px;
    }
    #block4 .fake_descr {
        width: 95%;
    }
	#block5{height:655px!important;overflow:hidden}
}

@media screen and (max-width: 360px) {
    .controls {
        width: 40px;
    }
    #block2 .component {
        width: 264px;
    }
}

#header ul li {
    float: left;
    margin-left: 20px;
}

#hm3 {
    font-size: 24px;
    font-weight: bold;
}

#hm4 {
    font-size: 24px;
    font-weight: bold;
}

.promotion {
    background: #6581f9;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}


.order__price__2 {
    display: table;
    width: auto;
    position: relative;
    margin: 0 auto 20px;
}

.product__list__2{text-align:center;line-height:30px}
.product__list-item {
    padding: 10px 1em;
    font-weight: normal;
    overflow: hidden;

}

.product__list-item [class*="fa-"] {
    display: inline-block;
    vertical-align: middle;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #e7a201;
    margin-right: 5px;
    width: 26px;
	font-size:23px;
}
.product__img,.pricecont{display:table;margin:20px auto 15px;float:none}
.product__img img { width:180px; }
form input {display:table;float:none;margin:5px auto}
form h3{text-align:center;margin-bottom:20px;text-transform:uppercase;}
.oldPriceForLandingInfoApi{ text-decoration: line-through;}
.pricecont{font-size:20px;text-align:center;}
.newprice,.priceForLandingInfoApi{font-size:40px!important;color:#58ab13;line-height:60px!important}
.discount{color:red}
#order {height: auto;}